import tkinter as tk
from tkinter import font
import math

class AdvancedCalculator:
    def __init__(self,root):
        self.root = root
        self.root.title("Advanced Calculator")

        win_width = 350
        win_height = 700
        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()
        x = int(screen_width/2 - win_width/2)
        y = int(screen_height/2 - win_height/2)
        self.root.geometry(f"{win_width}x{win_height}+{x}+{y}")
        self.root.resizable(0, 0)

        self.custom_font = font.Font(family="Helvetica", size=16, weight="bold")
        
        self.entry = tk.Entry(root, font=self.custom_font, bd=10, insertwidth=2, 
                              width=28, borderwidth=4, bg="#fff", fg="#000", justify="right")
        self.entry.grid(row=0, column=0, columnspan=5, padx=5, pady=5)

        buttons = [
            ("AC", 1, 0), ("DEL", 1, 1), ("±", 1, 2), ("/", 1, 3), ("%", 1, 4),
            ("7", 2, 0), ("8", 2, 1), ("9", 2, 2), ("*", 2, 3), ("√", 2, 4),
            ("4", 3, 0), ("5", 3, 1), ("6", 3, 2), ("-", 3, 3), ("x²", 3, 4),
            ("1", 4, 0), ("2", 4, 1), ("3", 4, 2), ("+", 4, 3), ("xʸ", 4, 4),
            ("0", 5, 0), (".", 5, 1), ("=", 5, 2), ("(", 5, 3), (")", 5, 4),
            ("sin", 6, 0), ("cos", 6, 1), ("tan", 6, 2), ("ln", 6, 3), ("log", 6, 4)
        ]
        for (text, row, col) in buttons:
            cmd = self.get_command(text)
            btn = tk.Button(self.root, text=text, padx=20, pady=20, font=self.custom_font,
                            command=cmd, bg="#9859f0" if text == "=" else "#cbdff3" if text == "AC" else None)
            btn.grid(row=row, column=col, sticky="nsew", padx=5, pady=5)
        for i in range(8):
            self.root.grid_rowconfigure(i, weight=1)
        for i in range(5):
            self.root.grid_columnconfigure(i, weight=1)

def get_command(self, text):
    if text == "AC":
        return self.clear_entry
    elif text == "DEL":
        return self.delete_last
    elif text == "=":
        return self.calculate_result
    elif text == "±":
        return self.toggle_sign
    elif text in ("sin", "cos", "tan", "ln", "log", "√", "x²"):
        return lambda t=text: self.apply_function(t)
    else:
        return lambda t=text: self.append_to_entry(t)

# button commands
# button commands
# button commands
# button commands
# button commands


if __name__ == "__main__":
    root = tk.Tk()
    app = AdvancedCalculator(root)
    root.mainloop()
